/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\magomez\Google Drive\ChemistryPassport\HerdProject_UnrealEngine\FlockingUE4-simplified\Intermediate\Build\Win64\UE4Editor\Development\NetworkBoids\BoidsBase.cpp.obj"
"C:\Users\magomez\Google Drive\ChemistryPassport\HerdProject_UnrealEngine\FlockingUE4-simplified\Intermediate\Build\Win64\UE4Editor\Development\NetworkBoids\BoidsGameState.cpp.obj"
"C:\Users\magomez\Google Drive\ChemistryPassport\HerdProject_UnrealEngine\FlockingUE4-simplified\Intermediate\Build\Win64\UE4Editor\Development\NetworkBoids\NetworkBoids.cpp.obj"
"C:\Users\magomez\Google Drive\ChemistryPassport\HerdProject_UnrealEngine\FlockingUE4-simplified\Intermediate\Build\Win64\UE4Editor\Development\NetworkBoids\BoidsActor.cpp.obj"
"C:\Users\magomez\Google Drive\ChemistryPassport\HerdProject_UnrealEngine\FlockingUE4-simplified\Intermediate\Build\Win64\UE4Editor\Development\NetworkBoids\BoidsPlayerPawn.cpp.obj"
"C:\Users\magomez\Google Drive\ChemistryPassport\HerdProject_UnrealEngine\FlockingUE4-simplified\Intermediate\Build\Win64\UE4Editor\Development\NetworkBoids\BoidsSpawner.cpp.obj"
"C:\Users\magomez\Google Drive\ChemistryPassport\HerdProject_UnrealEngine\FlockingUE4-simplified\Intermediate\Build\Win64\UE4Editor\Development\NetworkBoids\BoidsActor.gen.cpp.obj"
"C:\Users\magomez\Google Drive\ChemistryPassport\HerdProject_UnrealEngine\FlockingUE4-simplified\Intermediate\Build\Win64\UE4Editor\Development\NetworkBoids\BoidsBase.gen.cpp.obj"
"C:\Users\magomez\Google Drive\ChemistryPassport\HerdProject_UnrealEngine\FlockingUE4-simplified\Intermediate\Build\Win64\UE4Editor\Development\NetworkBoids\BoidsGameState.gen.cpp.obj"
"C:\Users\magomez\Google Drive\ChemistryPassport\HerdProject_UnrealEngine\FlockingUE4-simplified\Intermediate\Build\Win64\UE4Editor\Development\NetworkBoids\BoidsPlayerPawn.gen.cpp.obj"
"C:\Users\magomez\Google Drive\ChemistryPassport\HerdProject_UnrealEngine\FlockingUE4-simplified\Intermediate\Build\Win64\UE4Editor\Development\NetworkBoids\BoidsSpawner.gen.cpp.obj"
"C:\Users\magomez\Google Drive\ChemistryPassport\HerdProject_UnrealEngine\FlockingUE4-simplified\Intermediate\Build\Win64\UE4Editor\Development\NetworkBoids\NetworkBoids.init.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\NetworkBoids\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"C:\Users\magomez\Google Drive\ChemistryPassport\HerdProject_UnrealEngine\FlockingUE4-simplified\Binaries\Win64\UE4Editor-NetworkBoids.dll"
/IMPLIB:"C:\Users\magomez\Google Drive\ChemistryPassport\HerdProject_UnrealEngine\FlockingUE4-simplified\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-NetworkBoids.suppressed.lib"
/PDB:"C:\Users\magomez\Google Drive\ChemistryPassport\HerdProject_UnrealEngine\FlockingUE4-simplified\Binaries\Win64\UE4Editor-NetworkBoids.pdb"
/ignore:4078